{
  "name": "abubakar-portfolio",
  "version": "1.0.0",
  "description": "Abubakar's Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000"
  },
  "dependencies": {},
  "devDependencies": {}
}